<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

<form class="imgForm">
  <div data-id="drop-area" class="file-container drop-area">
    <span data-id="overlap" class="overlap">Drag and drop files here or Click to select</span>
    <input data-id="file" class="overlapped"type="file" accept="image/*" multiple>
  </div>
</form>


<div data-holder="imagesContainer" class="imagesContainer"></div>

</body>
</html>
